<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图抓抓</title>
    <style>
        html, body {
            width: 580px;
            height: 200px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        p {
            padding: 10px;
            font-size: 20px;
        }
        .img-list {
            display: inline-block;
            width: 100%;
            list-style: none;
            max-height: 500px;
            overflow: auto;
        }
        .img-list .img-item {
            box-sizing: border-box;
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            text-align: center;
            z-index: 1;
            margin: 5px;
            margin-bottom: 30px;
            border-radius: 3px 3px 3px;
            border: 1px solid #d9d9d9;
        }
        .img-list .img-item span {
            position: absolute;
            bottom: -32px;
            left: 0;
            right: 0;
            margin: auto;
            padding: 5px 10px;
            background: #39f;
            width: 40px;
            border-radius: 5px;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            user-select: none;
        }
        .img-list .img-item img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <!-- todo 可新增全部图片下载、部分图片选择下载 -->
    <p>图片(共<span id="total">0</span>张图片)</p>
    <ul class="img-list" id="content"></ul>
    <script src="js/popup.js"></script>
</body>
</html>